# dbi-dm-5dhif-mongo

./: pom.xml  wahlpflichtfaecher.json
src/main/java/at/spengergasse/duong/: MongoProject.java
src/test/java/at/soengergasse/duong/: MongoProjectTest.java
